.card16 {
  height: 100%;
  padding: 30px;
  border-radius: 14px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 45px;
  &__box-top {
    padding: 0 10px;
    img {
      margin: auto;
      max-width: 255px;
      max-height: 81px;
    }
  }
  &__box-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__box-info {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: var(--black);
    a {
      color: var(--accent-3);
      transition: color 0.4s ease-in-out;
      &:focus,&:focus-visible {
        outline: none;
      }
      &:focus-visible,&:hover,&:active {
        color: var(--accent-4);
      }
    }
  }
}