.drop-down3 {
  display: grid;
  flex-direction: column;
  grid-template-columns: max-content;
  align-items: start;
  max-width: max-content;
  border-radius: 14px;
  background-color: var(--white);
  box-shadow: 2px 2px 26px 3px rgba(212, 205, 225, 0.6);
  text-align: left;
  &__btn {
    min-width: 330px;
    padding: 20px 20px 20px 45px;
    background-image: url("../img/drop-down3/1.svg");
    background-repeat: no-repeat;
    background-position: left 20px center;
    display: flex;
    align-items: center;
    white-space: nowrap;
    justify-content: space-between;
    gap: 16px;
    .text {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
      color: var(--black);
      transition: color 0.4s ease-in-out;
    }
    svg {
      transition: transform 0.4s ease-in-out;
    }
    &.active {
      & + .drop-down3__box-desc {
        display: block;
      }
      svg {
        transform: rotate(180deg);
      }
    }
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      .text {
        color: var(--accent-4);
      }
    }
  }
  &__box-desc {
    display: none;
    padding: 0 20px 20px 20px;
  }
  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--black);
  }
}
@media (max-width: 950px) {
  .drop-down3 {
    &__btn {
      white-space: wrap;
    }
  }
}
@media (max-width: 620px) {
  .drop-down3 {
    max-width: 100%;
    display: block;
    &__btn {
      padding: 20px 16px 20px 41px;
      width: 100%;
      min-width: auto;
      gap: 10px;
      .text {
        text-align: start;
        font-size: 14px;
        line-height: 140%;
      }
    }
    &__desc {
      font-size: 16px;
      line-height: 140%;
    }
  }
}